[COVER]
# Document title
title.esp = Reporte de Servicios de Red
title.en = Network Service Scan Report
# Author information
author.esp = Autor: Christian Barral Lopez
author.en = Author: Christian Barral Lopez
author_email = Email: cbarrallopez@gmail.com
author_telephone.esp = Telefono: +34 696819996
author_telephone.en = Telephone number: +34 696819996
# Receiver information
business.esp = Empresa: CITI
business.en = Business: CITI
receiver.esp = Responsable: Javier Rodeiro Iglesias
receiver.en = Receiver: Javier Rodeiro Iglesias
receiver_email = Email: jrodeiro@gmail.com

# First page from PDF text to display.
[PRESENTATION]
common.esp = Este documento contiene el reporte realizado por la herramienta TFG ESEI 2018-19. En caso de cualquier
    duda o cuestion, por favor contacte con nosotros por medio del correo proporcionado en la primera pagina.
common.en = This document contains the report made by the TFG ESEI 2018-19 tool. In case of any question or doubt,
    please contact us by the email attached in the first page.
[INTRO]
intro.esp = Todos los datos mostrados a continuacion reflejan el estado de los equipos, puertos, servicios y sistemas
    operativos en el momento en que se ejecuto esta herramienta. La informacion se encuentra clasificada individualmente
    por cada equipo de la red, donde se mostrara un resumen del estado para dicho equipo con su direccion IP, sus
    caracteristicas hardware, sistema operativo  y una tabla, con cada fila representando la informacion recopilada de
    cada uno de los puertos escaneados. En caso de omision de cualquier dato, tambien sera indicado en su lugar
    correspondiente.
intro.en = All the data showed below this page represents the state of the hosts, ports, services and operating
    systems at the moment when this tool was launched. The information is classified individually for each host in
    the network, where it shows a summary for each host's state and IP address, hardware specifications, operating
    system and a table, with each row representing every scanned port. In case of omission from any data, it would
    also be indicated in its corresponding place.